########################################
# TMUF Dedicated Server Configuration
#
# REQUIRED VARIABLES:
# - SERVER_LOGIN                | Server account login
# - SERVER_LOGIN_PASSWORD       | Server account password
# - MASTERADMIN_LOGIN           | Login name of the player to assume MasterAdmin role for XAseco
# - MYSQL_HOST                  | Host of MySQL database -> Default : db
# - MYSQL_LOGIN                 | Username of MySQL database -> Default : trackmania
# - MYSQL_PASSWORD (Mandatory)  | Password of MySQL user
# - MYSQL_DATABASE              | Name of MySQL database -> Default : trackmania
#
# OPTIONAL VARIABLES:
# - SERVER_PASSWORD             | Password required for players to join the server. Omit this value to allow anyone to join
# - SERVER_SA_PASSWORD          | Password for SuperAdmin credential -> when left empty will be randomly generated
# - SERVER_ADM_PASSWORD         | Password for Admin credential -> when left empty will be randomly generated
# - SERVER_PORT                 | Port for server communications -> Default : 2350
# - SERVER_P2P_PORT             | Port for peer2peer communication -> Default : 3450
# - SERVER_NAME                 | Server name in ingame browser -> Default : "Trackmania Server"
# - SERVER_COMMENT              | Server description -> Default : "This is a Trackmania Server"
# - SERVER_PASSWORD             | If you want to secure your server against unwanted logins, set a server password
# - HIDE_SERVER                 | Whether you want your server public or not -> Default : 0 (public)
# - MAX_PLAYERS                 | Max player count -> Default : 32
# - PACKMASK                    | Leave empty to change server mode to United -> Default : stadium (Nations)
#
# GAME MODES:
# - GAMEMODE                    | 0 (Rounds), 1 (TimeAttack), 2 (Team), 3 (Laps), 4 (Stunts) -> Default : 1
# - CHATTIME                    | Chat time value in milliseconds -> Default : 10000
# - FINISHTIMEOUT               | Finish timeout value in milliseconds. 0 = classic, 1 = adaptive -> Default : 1
# - DISABLERESPAWN              | 0 (respawns enabled), 1 (respawns disabled) -> Default : 0
# - ROUNDS_POINTSLIMIT          | Points limit for rounds mode -> Default : 30
# - TIMEATTACK_LIMIT            | Time limit in milliseconds for time attack mode -> Default : 180000
# - TEAM_POINTSLIMIT            | Points limit for team mode -> Default : 50
# - TEAM_MAXPOINTS              | Number of maximum points per round for team mode -> Default : 6
# - LAPS_NBLAPS                 | Number of laps for laps mode -> Default : 5
# - LAPS_TIMELIMIT              | Time limit in milliseconds for laps mode -> Default : 0
# - CUP_POINTSLIMIT             | Points limit for cup mode -> Default : 100
# - CUP_ROUNDSPERCHALLENGE      | Rounds per challenge -> Default : 5
# - CUP_NBWINNERS               | Number of Winners -> Default : 3
# - CUP_WARMUPDURATION          | Warmup duration -> Default : 2
#
# CUSTOM MUSIC:
# - CUSTOM_MUSIC_ENABLED        | Whether or not you want to enable custom music in your server
# - MUSIC_SERVER                | Web server URI or file path relative to '/var/lib/tmserver/GameData' containing your custom music
# - AUTO_NEXT_SONG              | Whether or not to automatically load the next song when the next track is loaded
# - AUTO_SHUFFLE                | Whether or not to automatically shuffle songs on server start-up & reload
# - ALLOW_JUKEBOX               | Whether or not to allow players to add songs to the queue
